
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ray.rllib.offline.input_reader.InputReader.tf_input_ops &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="https://docs.ray.io/en/master/_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="https://docs.ray.io/en/master/_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/pygments.css" />
    <link rel="stylesheet" href="https://docs.ray.io/en/master/_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="https://docs.ray.io/en/master/_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="https://docs.ray.io/en/master/_static/documentation_options.js"></script>
    <script src="https://docs.ray.io/en/master/_static/jquery.js"></script>
    <script src="https://docs.ray.io/en/master/_static/underscore.js"></script>
    <script src="https://docs.ray.io/en/master/_static/doctools.js"></script>
    <script src="https://docs.ray.io/en/master/_static/clipboard.min.js"></script>
    <script src="https://docs.ray.io/en/master/_static/copybutton.js"></script>
    <script src="https://docs.ray.io/en/master/_static/js/versionwarning.js"></script>
    <script src="https://docs.ray.io/en/master/_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/docsearch.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/csat.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/termynal.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/custom.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/top-navigation.js"></script>
    <script src="https://docs.ray.io/en/master/_static/js/tags.js"></script>
    <script src="https://docs.ray.io/en/master/_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://docs.ray.io/en/master/_static/design-tabs.js"></script>
    <script async="async" src="https://docs.ray.io/_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/rllib/package_ref/doc/ray.rllib.offline.input_reader.InputReader.tf_input_ops.html" />
    <link rel="shortcut icon" href="https://docs.ray.io/en/master/_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ray.rllib.evaluation.sampler.SamplerInput" href="ray.rllib.evaluation.sampler.SamplerInput.html" />
    <link rel="prev" title="ray.rllib.offline.input_reader.InputReader.next" href="ray.rllib.offline.input_reader.InputReader.next.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://docs.ray.io/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "rllib/package_ref/doc/ray.rllib.offline.input_reader.InputReader.tf_input_ops", "programming_language": "py", "project": "anyscale-ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://docs.ray.io/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../index.html">
   Ray RLlib
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../rllib-training.html">
     Getting Started with RLlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../rllib-env.html">
     Environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../rllib-algorithms.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user-guides.html">
     User Guides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../rllib-examples.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     Ray RLlib API
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../algorithm.html">
       Algorithms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../env.html">
       Environments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../policy.html">
       Policy API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../models.html">
       Model APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../catalogs.html">
       Catalog API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../rl_modules.html">
       RLModule API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learner.html">
       Learner API
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="../evaluation.html">
       Sampling the Environment or offline data
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.add_policy.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.add_policy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.remove_policy.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.remove_policy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.get_policy.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.get_policy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.set_is_policy_to_train.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.set_is_policy_to_train
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.set_policy_mapping_fn.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.set_policy_mapping_fn
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.for_policy.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.for_policy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.foreach_policy.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.foreach_policy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.foreach_policy_to_train.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.foreach_policy_to_train
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.get_filters.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.get_filters
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.get_global_vars.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.get_global_vars
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.set_global_vars.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.set_global_vars
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.get_host.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.get_host
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.get_metrics.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.get_metrics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.get_node_ip.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.get_node_ip
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.get_weights.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.get_weights
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.set_weights.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.set_weights
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.get_state.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.get_state
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.set_state.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.set_state
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.lock.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.lock
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.unlock.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.unlock
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.sample.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.sample
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.sample_with_count.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.sample_with_count
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.sample_and_learn.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.sample_and_learn
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.learn_on_batch.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.learn_on_batch
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.setup_torch_data_parallel.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.setup_torch_data_parallel
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.compute_gradients.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.compute_gradients
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.apply_gradients.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.apply_gradients
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.foreach_env.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.foreach_env
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.foreach_env_with_context.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.foreach_env_with_context
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.stop.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.stop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.apply.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.apply
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.sync_filters.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.sync_filters
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.find_free_port.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.find_free_port
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.creation_args.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.creation_args
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.rollout_worker.RolloutWorker.assert_healthy.html">
         ray.rllib.evaluation.rollout_worker.RolloutWorker.assert_healthy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.html">
         ray.rllib.evaluation.worker_set.WorkerSet
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.stop.html">
         ray.rllib.evaluation.worker_set.WorkerSet.stop
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.reset.html">
         ray.rllib.evaluation.worker_set.WorkerSet.reset
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.add_workers.html">
         ray.rllib.evaluation.worker_set.WorkerSet.add_workers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.foreach_worker.html">
         ray.rllib.evaluation.worker_set.WorkerSet.foreach_worker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.foreach_worker_with_id.html">
         ray.rllib.evaluation.worker_set.WorkerSet.foreach_worker_with_id
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.foreach_worker_async.html">
         ray.rllib.evaluation.worker_set.WorkerSet.foreach_worker_async
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.fetch_ready_async_reqs.html">
         ray.rllib.evaluation.worker_set.WorkerSet.fetch_ready_async_reqs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.num_in_flight_async_reqs.html">
         ray.rllib.evaluation.worker_set.WorkerSet.num_in_flight_async_reqs
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.local_worker.html">
         ray.rllib.evaluation.worker_set.WorkerSet.local_worker
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.remote_workers.html">
         ray.rllib.evaluation.worker_set.WorkerSet.remote_workers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.num_healthy_remote_workers.html">
         ray.rllib.evaluation.worker_set.WorkerSet.num_healthy_remote_workers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.num_healthy_workers.html">
         ray.rllib.evaluation.worker_set.WorkerSet.num_healthy_workers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.num_remote_worker_restarts.html">
         ray.rllib.evaluation.worker_set.WorkerSet.num_remote_worker_restarts
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.probe_unhealthy_workers.html">
         ray.rllib.evaluation.worker_set.WorkerSet.probe_unhealthy_workers
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.add_policy.html">
         ray.rllib.evaluation.worker_set.WorkerSet.add_policy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.foreach_env.html">
         ray.rllib.evaluation.worker_set.WorkerSet.foreach_env
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.foreach_env_with_context.html">
         ray.rllib.evaluation.worker_set.WorkerSet.foreach_env_with_context
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.foreach_policy.html">
         ray.rllib.evaluation.worker_set.WorkerSet.foreach_policy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.foreach_policy_to_train.html">
         ray.rllib.evaluation.worker_set.WorkerSet.foreach_policy_to_train
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.worker_set.WorkerSet.sync_weights.html">
         ray.rllib.evaluation.worker_set.WorkerSet.sync_weights
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="reference internal" href="ray.rllib.offline.input_reader.InputReader.html">
         ray.rllib.offline.input_reader.InputReader
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.offline.input_reader.InputReader.next.html">
         ray.rllib.offline.input_reader.InputReader.next
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.sampler.SamplerInput.html">
         ray.rllib.evaluation.sampler.SamplerInput
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.sampler.SamplerInput.get_data.html">
         ray.rllib.evaluation.sampler.SamplerInput.get_data
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.sampler.SamplerInput.get_extra_batches.html">
         ray.rllib.evaluation.sampler.SamplerInput.get_extra_batches
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.sampler.SamplerInput.get_metrics.html">
         ray.rllib.evaluation.sampler.SamplerInput.get_metrics
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.sampler.SyncSampler.html">
         ray.rllib.evaluation.sampler.SyncSampler
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.evaluation.sampler.AsyncSampler.html">
         ray.rllib.evaluation.sampler.AsyncSampler
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.offline.json_reader.JsonReader.html">
         ray.rllib.offline.json_reader.JsonReader
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.offline.json_reader.JsonReader.read_all_files.html">
         ray.rllib.offline.json_reader.JsonReader.read_all_files
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.offline.mixed_input.MixedInput.html">
         ray.rllib.offline.mixed_input.MixedInput
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.offline.d4rl_reader.D4RLReader.html">
         ray.rllib.offline.d4rl_reader.D4RLReader
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.offline.io_context.IOContext.html">
         ray.rllib.offline.io_context.IOContext
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.offline.io_context.IOContext.default_sampler_input.html">
         ray.rllib.offline.io_context.IOContext.default_sampler_input
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.policy_map.PolicyMap.html">
         ray.rllib.policy.policy_map.PolicyMap
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.policy_map.PolicyMap.items.html">
         ray.rllib.policy.policy_map.PolicyMap.items
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.policy_map.PolicyMap.keys.html">
         ray.rllib.policy.policy_map.PolicyMap.keys
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.policy_map.PolicyMap.values.html">
         ray.rllib.policy.policy_map.PolicyMap.values
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.html">
         ray.rllib.policy.sample_batch.SampleBatch
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.set_get_interceptor.html">
         ray.rllib.policy.sample_batch.SampleBatch.set_get_interceptor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.is_training.html">
         ray.rllib.policy.sample_batch.SampleBatch.is_training
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.set_training.html">
         ray.rllib.policy.sample_batch.SampleBatch.set_training
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.as_multi_agent.html">
         ray.rllib.policy.sample_batch.SampleBatch.as_multi_agent
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.get.html">
         ray.rllib.policy.sample_batch.SampleBatch.get
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.to_device.html">
         ray.rllib.policy.sample_batch.SampleBatch.to_device
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.right_zero_pad.html">
         ray.rllib.policy.sample_batch.SampleBatch.right_zero_pad
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.slice.html">
         ray.rllib.policy.sample_batch.SampleBatch.slice
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.split_by_episode.html">
         ray.rllib.policy.sample_batch.SampleBatch.split_by_episode
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.shuffle.html">
         ray.rllib.policy.sample_batch.SampleBatch.shuffle
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.columns.html">
         ray.rllib.policy.sample_batch.SampleBatch.columns
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.rows.html">
         ray.rllib.policy.sample_batch.SampleBatch.rows
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.copy.html">
         ray.rllib.policy.sample_batch.SampleBatch.copy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.is_single_trajectory.html">
         ray.rllib.policy.sample_batch.SampleBatch.is_single_trajectory
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.is_terminated_or_truncated.html">
         ray.rllib.policy.sample_batch.SampleBatch.is_terminated_or_truncated
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.env_steps.html">
         ray.rllib.policy.sample_batch.SampleBatch.env_steps
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.SampleBatch.agent_steps.html">
         ray.rllib.policy.sample_batch.SampleBatch.agent_steps
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.MultiAgentBatch.html">
         ray.rllib.policy.sample_batch.MultiAgentBatch
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.MultiAgentBatch.env_steps.html">
         ray.rllib.policy.sample_batch.MultiAgentBatch.env_steps
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.policy.sample_batch.MultiAgentBatch.agent_steps.html">
         ray.rllib.policy.sample_batch.MultiAgentBatch.agent_steps
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../replay-buffers.html">
       Replay Buffer API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../utils.html">
       RLlib Utilities
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../external-app.html">
       External Application API
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Frllib/package_ref/doc/ray.rllib.offline.input_reader.InputReader.tf_input_ops.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/rllib/package_ref/doc/ray.rllib.offline.input_reader.InputReader.tf_input_ops.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://docs.ray.io/en/master/_sources/rllib/package_ref/doc/ray.rllib.offline.input_reader.InputReader.tf_input_ops.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ray.rllib.offline.input_reader.InputReader.tf_input_ops</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="ray-rllib-offline-input-reader-inputreader-tf-input-ops">
<h1>ray.rllib.offline.input_reader.InputReader.tf_input_ops<a class="headerlink" href="ray.rllib.offline.input_reader.InputReader.tf_input_ops.html#ray-rllib-offline-input-reader-inputreader-tf-input-ops" title="Permalink to this headline">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="ray.rllib.offline.input_reader.InputReader.tf_input_ops">
<span class="sig-prename descclassname"><span class="pre">InputReader.</span></span><span class="sig-name descname"><span class="pre">tf_input_ops</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">queue_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.array</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">jnp.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">tf.Tensor</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">torch.Tensor</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../../../_modules/ray/rllib/offline/input_reader.html#InputReader.tf_input_ops"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="ray.rllib.offline.input_reader.InputReader.tf_input_ops.html#ray.rllib.offline.input_reader.InputReader.tf_input_ops" title="Permalink to this definition">#</a></dt>
<dd><p>Returns TensorFlow queue ops for reading inputs from this reader.</p>
<p>The main use of these ops is for integration into custom model losses.
For example, you can use tf_input_ops() to read from files of external
experiences to add an imitation learning loss to your model.</p>
<p>This method creates a queue runner thread that will call next() on this
reader repeatedly to feed the TensorFlow queue.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>queue_size</strong> – Max elements to allow in the TF queue.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ray.rllib.models.modelv2</span> <span class="kn">import</span> <span class="n">ModelV2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">ray.rllib.offline.json_reader</span> <span class="kn">import</span> <span class="n">JsonReader</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imitation_loss</span> <span class="o">=</span> <span class="o">...</span> <span class="c1"># doctest +SKIP</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">MyModel</span><span class="p">(</span><span class="n">ModelV2</span><span class="p">):</span> <span class="c1"># doctest +SKIP</span>
<span class="gp">... </span>    <span class="k">def</span> <span class="nf">custom_loss</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">policy_loss</span><span class="p">,</span> <span class="n">loss_inputs</span><span class="p">):</span>
<span class="gp">... </span>        <span class="n">reader</span> <span class="o">=</span> <span class="n">JsonReader</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">input_ops</span> <span class="o">=</span> <span class="n">reader</span><span class="o">.</span><span class="n">tf_input_ops</span><span class="p">()</span>
<span class="gp">... </span>        <span class="n">logits</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_build_layers_v2</span><span class="p">(</span>
<span class="gp">... </span>            <span class="p">{</span><span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="n">input_ops</span><span class="p">[</span><span class="s2">&quot;obs&quot;</span><span class="p">]},</span>
<span class="gp">... </span>            <span class="bp">self</span><span class="o">.</span><span class="n">num_outputs</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>
<span class="gp">... </span>        <span class="n">il_loss</span> <span class="o">=</span> <span class="n">imitation_loss</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">input_ops</span><span class="p">[</span><span class="s2">&quot;action&quot;</span><span class="p">])</span>
<span class="gp">... </span>        <span class="k">return</span> <span class="n">policy_loss</span> <span class="o">+</span> <span class="n">il_loss</span>
</pre></div>
</div>
<p>You can find a runnable version of this in examples/custom_loss.py.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Dict of Tensors, one for each column of the read SampleBatch.</p>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ray.rllib.offline.input_reader.InputReader.next.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ray.rllib.offline.input_reader.InputReader.next</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ray.rllib.evaluation.sampler.SamplerInput.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ray.rllib.evaluation.sampler.SamplerInput</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><!-- Override the footer area for the sphinx-book-theme to include the CSAT widget -->
<div id="csat">
  <div id="csat-feedback-received" class="csat-hidden">
    <span>Thanks for the feedback!</span>
  </div>
  <div id="csat-inputs">
    <span>Was this helpful?</span>
    <div id="csat-yes" class="csat-button">
      <svg id="csat-yes-icon" class="csat-hidden csat-icon" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00023 10.172L16.1922 0.979004L17.6072 2.393L7.00023 13L0.63623 6.636L2.05023 5.222L7.00023 10.172Z" fill="black"/>
      </svg>
      <span>Yes<span>
    </div>
    <div id="csat-no" class="csat-button">
      <svg id="csat-no-icon" class="csat-hidden csat-icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00023 5.58599L11.9502 0.635986L13.3642 2.04999L8.41423 6.99999L13.3642 11.95L11.9502 13.364L7.00023 8.41399L2.05023 13.364L0.63623 11.95L5.58623 6.99999L0.63623 2.04999L2.05023 0.635986L7.00023 5.58599Z" fill="black"/>
      </svg>
      <span>No<span>
    </div>
  </div>
  <div id="csat-textarea-group" class="csat-hidden">
    <span id="csat-feedback-label">Feedback</span>
    <textarea id="csat-textarea"></textarea>
    <div id="csat-submit">Submit</div>
  </div>
</div><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="https://docs.ray.io/en/master/_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>