
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>ray.rllib.utils.exploration.random_encoder.RE3.set_state &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="https://docs.ray.io/en/master/_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="https://docs.ray.io/en/master/_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/pygments.css" />
    <link rel="stylesheet" href="https://docs.ray.io/en/master/_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="https://docs.ray.io/en/master/_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../../" id="documentation_options" src="https://docs.ray.io/en/master/_static/documentation_options.js"></script>
    <script src="https://docs.ray.io/en/master/_static/jquery.js"></script>
    <script src="https://docs.ray.io/en/master/_static/underscore.js"></script>
    <script src="https://docs.ray.io/en/master/_static/doctools.js"></script>
    <script src="https://docs.ray.io/en/master/_static/clipboard.min.js"></script>
    <script src="https://docs.ray.io/en/master/_static/copybutton.js"></script>
    <script src="https://docs.ray.io/en/master/_static/js/versionwarning.js"></script>
    <script src="https://docs.ray.io/en/master/_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/docsearch.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/csat.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/termynal.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/custom.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/top-navigation.js"></script>
    <script src="https://docs.ray.io/en/master/_static/js/tags.js"></script>
    <script src="https://docs.ray.io/en/master/_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://docs.ray.io/en/master/_static/design-tabs.js"></script>
    <script async="async" src="https://docs.ray.io/_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/rllib/package_ref/doc/ray.rllib.utils.exploration.random_encoder.RE3.set_state.html" />
    <link rel="shortcut icon" href="https://docs.ray.io/en/master/_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ray.rllib.utils.exploration.curiosity.Curiosity" href="ray.rllib.utils.exploration.curiosity.Curiosity.html" />
    <link rel="prev" title="ray.rllib.utils.exploration.random_encoder.RE3.postprocess_trajectory" href="ray.rllib.utils.exploration.random_encoder.RE3.postprocess_trajectory.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://docs.ray.io/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "rllib/package_ref/doc/ray.rllib.utils.exploration.random_encoder.RE3.set_state", "programming_language": "py", "project": "anyscale-ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://docs.ray.io/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../../index.html">
   Ray RLlib
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../../rllib-training.html">
     Getting Started with RLlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../../rllib-env.html">
     Environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../rllib-algorithms.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../user-guides.html">
     User Guides
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../rllib-examples.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="../index.html">
     Ray RLlib API
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="../algorithm.html">
       Algorithms
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../env.html">
       Environments
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../policy.html">
       Policy API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../models.html">
       Model APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../catalogs.html">
       Catalog API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../rl_modules.html">
       RLModule API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../learner.html">
       Learner API
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../evaluation.html">
       Sampling the Environment or offline data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../replay-buffers.html">
       Replay Buffer API
      </a>
     </li>
     <li class="toctree-l3 current active has-children">
      <a class="reference internal" href="../utils.html">
       RLlib Utilities
      </a>
      <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
      <label for="toctree-checkbox-3">
       <i class="fas fa-chevron-down">
       </i>
      </label>
      <ul class="current">
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.exploration.Exploration.html">
         ray.rllib.utils.exploration.exploration.Exploration
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.random.Random.html">
         ray.rllib.utils.exploration.random.Random
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.stochastic_sampling.StochasticSampling.html">
         ray.rllib.utils.exploration.stochastic_sampling.StochasticSampling
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.epsilon_greedy.EpsilonGreedy.html">
         ray.rllib.utils.exploration.epsilon_greedy.EpsilonGreedy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.gaussian_noise.GaussianNoise.html">
         ray.rllib.utils.exploration.gaussian_noise.GaussianNoise
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.ornstein_uhlenbeck_noise.OrnsteinUhlenbeckNoise.html">
         ray.rllib.utils.exploration.ornstein_uhlenbeck_noise.OrnsteinUhlenbeckNoise
        </a>
       </li>
       <li class="toctree-l4 current active">
        <a class="reference internal" href="ray.rllib.utils.exploration.random_encoder.RE3.html">
         ray.rllib.utils.exploration.random_encoder.RE3
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.curiosity.Curiosity.html">
         ray.rllib.utils.exploration.curiosity.Curiosity
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.parameter_noise.ParameterNoise.html">
         ray.rllib.utils.exploration.parameter_noise.ParameterNoise
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.exploration.Exploration.get_exploration_action.html">
         ray.rllib.utils.exploration.exploration.Exploration.get_exploration_action
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.exploration.Exploration.before_compute_actions.html">
         ray.rllib.utils.exploration.exploration.Exploration.before_compute_actions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.exploration.Exploration.on_episode_start.html">
         ray.rllib.utils.exploration.exploration.Exploration.on_episode_start
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.exploration.Exploration.on_episode_end.html">
         ray.rllib.utils.exploration.exploration.Exploration.on_episode_end
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.exploration.Exploration.postprocess_trajectory.html">
         ray.rllib.utils.exploration.exploration.Exploration.postprocess_trajectory
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.exploration.Exploration.get_state.html">
         ray.rllib.utils.exploration.exploration.Exploration.get_state
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.exploration.exploration.Exploration.set_state.html">
         ray.rllib.utils.exploration.exploration.Exploration.set_state
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.schedules.schedule.Schedule.html">
         ray.rllib.utils.schedules.schedule.Schedule
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.schedules.constant_schedule.ConstantSchedule.html">
         ray.rllib.utils.schedules.constant_schedule.ConstantSchedule
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.schedules.linear_schedule.LinearSchedule.html">
         ray.rllib.utils.schedules.linear_schedule.LinearSchedule
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.schedules.piecewise_schedule.PiecewiseSchedule.html">
         ray.rllib.utils.schedules.piecewise_schedule.PiecewiseSchedule
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.schedules.exponential_schedule.ExponentialSchedule.html">
         ray.rllib.utils.schedules.exponential_schedule.ExponentialSchedule
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.schedules.polynomial_schedule.PolynomialSchedule.html">
         ray.rllib.utils.schedules.polynomial_schedule.PolynomialSchedule
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.schedules.schedule.Schedule.value.html">
         ray.rllib.utils.schedules.schedule.Schedule.value
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.schedules.schedule.Schedule.__call__.html">
         ray.rllib.utils.schedules.schedule.Schedule.__call__
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.execution.train_ops.multi_gpu_train_one_step.html">
         ray.rllib.execution.train_ops.multi_gpu_train_one_step
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.execution.train_ops.train_one_step.html">
         ray.rllib.execution.train_ops.train_one_step
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.framework.try_import_torch.html">
         ray.rllib.utils.framework.try_import_torch
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.framework.try_import_tf.html">
         ray.rllib.utils.framework.try_import_tf
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.framework.try_import_tfp.html">
         ray.rllib.utils.framework.try_import_tfp
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.explained_variance.html">
         ray.rllib.utils.tf_utils.explained_variance
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.flatten_inputs_to_1d_tensor.html">
         ray.rllib.utils.tf_utils.flatten_inputs_to_1d_tensor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.get_gpu_devices.html">
         ray.rllib.utils.tf_utils.get_gpu_devices
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.get_placeholder.html">
         ray.rllib.utils.tf_utils.get_placeholder
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.huber_loss.html">
         ray.rllib.utils.tf_utils.huber_loss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.l2_loss.html">
         ray.rllib.utils.tf_utils.l2_loss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.make_tf_callable.html">
         ray.rllib.utils.tf_utils.make_tf_callable
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.minimize_and_clip.html">
         ray.rllib.utils.tf_utils.minimize_and_clip
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.one_hot.html">
         ray.rllib.utils.tf_utils.one_hot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.reduce_mean_ignore_inf.html">
         ray.rllib.utils.tf_utils.reduce_mean_ignore_inf
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.scope_vars.html">
         ray.rllib.utils.tf_utils.scope_vars
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.warn_if_infinite_kl_divergence.html">
         ray.rllib.utils.tf_utils.warn_if_infinite_kl_divergence
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.tf_utils.zero_logps_from_actions.html">
         ray.rllib.utils.tf_utils.zero_logps_from_actions
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.apply_grad_clipping.html">
         ray.rllib.utils.torch_utils.apply_grad_clipping
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.concat_multi_gpu_td_errors.html">
         ray.rllib.utils.torch_utils.concat_multi_gpu_td_errors
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.convert_to_torch_tensor.html">
         ray.rllib.utils.torch_utils.convert_to_torch_tensor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.explained_variance.html">
         ray.rllib.utils.torch_utils.explained_variance
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.flatten_inputs_to_1d_tensor.html">
         ray.rllib.utils.torch_utils.flatten_inputs_to_1d_tensor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.get_device.html">
         ray.rllib.utils.torch_utils.get_device
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.global_norm.html">
         ray.rllib.utils.torch_utils.global_norm
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.huber_loss.html">
         ray.rllib.utils.torch_utils.huber_loss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.l2_loss.html">
         ray.rllib.utils.torch_utils.l2_loss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.minimize_and_clip.html">
         ray.rllib.utils.torch_utils.minimize_and_clip
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.one_hot.html">
         ray.rllib.utils.torch_utils.one_hot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.reduce_mean_ignore_inf.html">
         ray.rllib.utils.torch_utils.reduce_mean_ignore_inf
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.sequence_mask.html">
         ray.rllib.utils.torch_utils.sequence_mask
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.warn_if_infinite_kl_divergence.html">
         ray.rllib.utils.torch_utils.warn_if_infinite_kl_divergence
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.set_torch_seed.html">
         ray.rllib.utils.torch_utils.set_torch_seed
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.torch_utils.softmax_cross_entropy_with_logits.html">
         ray.rllib.utils.torch_utils.softmax_cross_entropy_with_logits
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.aligned_array.html">
         ray.rllib.utils.numpy.aligned_array
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.concat_aligned.html">
         ray.rllib.utils.numpy.concat_aligned
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.convert_to_numpy.html">
         ray.rllib.utils.numpy.convert_to_numpy
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.fc.html">
         ray.rllib.utils.numpy.fc
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.flatten_inputs_to_1d_tensor.html">
         ray.rllib.utils.numpy.flatten_inputs_to_1d_tensor
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.make_action_immutable.html">
         ray.rllib.utils.numpy.make_action_immutable
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.huber_loss.html">
         ray.rllib.utils.numpy.huber_loss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.l2_loss.html">
         ray.rllib.utils.numpy.l2_loss
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.lstm.html">
         ray.rllib.utils.numpy.lstm
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.one_hot.html">
         ray.rllib.utils.numpy.one_hot
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.relu.html">
         ray.rllib.utils.numpy.relu
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.sigmoid.html">
         ray.rllib.utils.numpy.sigmoid
        </a>
       </li>
       <li class="toctree-l4">
        <a class="reference internal" href="ray.rllib.utils.numpy.softmax.html">
         ray.rllib.utils.numpy.softmax
        </a>
       </li>
      </ul>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="../external-app.html">
       External Application API
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Frllib/package_ref/doc/ray.rllib.utils.exploration.random_encoder.RE3.set_state.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/rllib/package_ref/doc/ray.rllib.utils.exploration.random_encoder.RE3.set_state.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://docs.ray.io/en/master/_sources/rllib/package_ref/doc/ray.rllib.utils.exploration.random_encoder.RE3.set_state.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>ray.rllib.utils.exploration.random_encoder.RE3.set_state</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="ray-rllib-utils-exploration-random-encoder-re3-set-state">
<h1>ray.rllib.utils.exploration.random_encoder.RE3.set_state<a class="headerlink" href="ray.rllib.utils.exploration.random_encoder.RE3.set_state.html#ray-rllib-utils-exploration-random-encoder-re3-set-state" title="Permalink to this headline">#</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="ray.rllib.utils.exploration.random_encoder.RE3.set_state">
<span class="sig-prename descclassname"><span class="pre">RE3.</span></span><span class="sig-name descname"><span class="pre">set_state</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">object</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sess</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">tf.Session</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="ray.rllib.utils.exploration.random_encoder.RE3.set_state.html#ray.rllib.utils.exploration.random_encoder.RE3.set_state" title="Permalink to this definition">#</a></dt>
<dd><p>Sets the Exploration object’s state to the given values.</p>
<p>Note that some exploration components are stateless, even though they
decay some values over time (e.g. EpsilonGreedy). However the decay is
only dependent on the current global timestep of the policy and we
therefore don’t need to keep track of it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> – The state to set this Exploration to.</p></li>
<li><p><strong>sess</strong> – An optional tf Session object to use.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="ray.rllib.utils.exploration.random_encoder.RE3.postprocess_trajectory.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">ray.rllib.utils.exploration.random_encoder.RE3.postprocess_trajectory</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ray.rllib.utils.exploration.curiosity.Curiosity.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">ray.rllib.utils.exploration.curiosity.Curiosity</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><!-- Override the footer area for the sphinx-book-theme to include the CSAT widget -->
<div id="csat">
  <div id="csat-feedback-received" class="csat-hidden">
    <span>Thanks for the feedback!</span>
  </div>
  <div id="csat-inputs">
    <span>Was this helpful?</span>
    <div id="csat-yes" class="csat-button">
      <svg id="csat-yes-icon" class="csat-hidden csat-icon" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00023 10.172L16.1922 0.979004L17.6072 2.393L7.00023 13L0.63623 6.636L2.05023 5.222L7.00023 10.172Z" fill="black"/>
      </svg>
      <span>Yes<span>
    </div>
    <div id="csat-no" class="csat-button">
      <svg id="csat-no-icon" class="csat-hidden csat-icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00023 5.58599L11.9502 0.635986L13.3642 2.04999L8.41423 6.99999L13.3642 11.95L11.9502 13.364L7.00023 8.41399L2.05023 13.364L0.63623 11.95L5.58623 6.99999L0.63623 2.04999L2.05023 0.635986L7.00023 5.58599Z" fill="black"/>
      </svg>
      <span>No<span>
    </div>
  </div>
  <div id="csat-textarea-group" class="csat-hidden">
    <span id="csat-feedback-label">Feedback</span>
    <textarea id="csat-textarea"></textarea>
    <div id="csat-submit">Submit</div>
  </div>
</div><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="https://docs.ray.io/en/master/_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>