
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Replay Buffers &#8212; Ray 3.0.0.dev0</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="https://docs.ray.io/en/master/_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="https://docs.ray.io/en/master/_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="https://docs.ray.io/en/master/_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/pygments.css" />
    <link rel="stylesheet" href="https://docs.ray.io/en/master/_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/autodoc_pydantic.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/css/termynal.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/tabs.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/en/master/_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
    <link rel="stylesheet" type="text/css" href="https://docs.ray.io/_/static/css/badge_only.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="https://docs.ray.io/en/master/_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="https://docs.ray.io/en/master/_static/documentation_options.js"></script>
    <script src="https://docs.ray.io/en/master/_static/jquery.js"></script>
    <script src="https://docs.ray.io/en/master/_static/underscore.js"></script>
    <script src="https://docs.ray.io/en/master/_static/doctools.js"></script>
    <script src="https://docs.ray.io/en/master/_static/clipboard.min.js"></script>
    <script src="https://docs.ray.io/en/master/_static/copybutton.js"></script>
    <script src="https://docs.ray.io/en/master/_static/js/versionwarning.js"></script>
    <script src="https://docs.ray.io/en/master/_static/togglebutton.js"></script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/docsearch.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/csat.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/termynal.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/custom.js"></script>
    <script defer="defer" src="https://docs.ray.io/en/master/_static/js/top-navigation.js"></script>
    <script src="https://docs.ray.io/en/master/_static/js/tags.js"></script>
    <script src="https://docs.ray.io/en/master/_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="https://docs.ray.io/en/master/_static/design-tabs.js"></script>
    <script async="async" src="https://docs.ray.io/_/static/javascript/readthedocs-doc-embed.js"></script>
    <link rel="canonical" href="https://docs.ray.io/en/latest/rllib/rllib-replay-buffers.html" />
    <link rel="shortcut icon" href="https://docs.ray.io/en/master/_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Working With Offline Data" href="rllib-offline.html" />
    <link rel="prev" title="Sample Collections and Trajectory Views" href="rllib-sample-collection.html" />

<!-- Fathom - beautiful, simple website analytics -->
<script src="https://deer.ray.io/script.js" data-site="WYYANYOS" defer></script>
<!-- / Fathom -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110413294-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110413294-1');
</script>

<script
  src="https://widget.kapa.ai/kapa-widget.bundle.js"
  data-website-id="18a8c339-4ec5-43c8-8182-db3f2bc8c6b6"
  data-project-name="Ray"
  data-project-color="#2C2C2C"
  data-project-logo="https://global.discourse-cdn.com/business7/uploads/ray/original/1X/8f4dcb72f7cd34e2a332d548bd65860994bc8ff1.png"
></script>

<script>
(function(apiKey){
    (function(p,e,n,d,o){var v,w,x,y,z;o=p[d]=p[d]||{};o._q=o._q||[];
    v=['initialize','identify','updateOptions','pageLoad','track'];for(w=0,x=v.length;w<x;++w)(function(m){
        o[m]=o[m]||function(){o._q[m===v[0]?'unshift':'push']([m].concat([].slice.call(arguments,0)));};})(v[w]);
        y=e.createElement(n);y.async=!0;y.src='https://cdn.pendo.io/agent/static/'+apiKey+'/pendo.js';
        z=e.getElementsByTagName(n)[0];z.parentNode.insertBefore(y,z);})(window,document,'script','pendo');

        pendo.initialize({
            visitor: {
                id: 'VISITOR-UNIQUE-ID'
            },
            account: {
                id: 'ACCOUNT-UNIQUE-ID'
            }
        });
})('f89fa48a-6dd7-4d7c-67cf-a8051ed891f2');
</script>



  
<!-- RTD Extra Head -->

<link rel="stylesheet" href="https://docs.ray.io/_/static/css/readthedocs-doc-embed.css" type="text/css" />

<script type="application/json" id="READTHEDOCS_DATA">{"ad_free": false, "api_host": "https://readthedocs.com", "builder": "sphinx", "canonical_url": null, "docroot": "/doc/source/", "features": {"docsearch_disabled": false}, "global_analytics_code": "UA-17997319-2", "language": "en", "page": "rllib/rllib-replay-buffers", "programming_language": "py", "project": "anyscale-ray", "proxied_api_host": "/_", "source_suffix": ".rst", "subprojects": {}, "theme": "sphinx_book_theme", "user_analytics_code": "", "version": "master"}</script>

<!--
Using this variable directly instead of using `JSON.parse` is deprecated.
The READTHEDOCS_DATA global variable will be removed in the future.
-->
<script type="text/javascript">
READTHEDOCS_DATA = JSON.parse(document.getElementById('READTHEDOCS_DATA').innerHTML);
</script>

<script type="text/javascript" src="https://docs.ray.io/_/static/javascript/readthedocs-analytics.js" async="async"></script>

<!-- end RTD <extrahead> -->
</head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><div class='topnav'></div></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Ray 3.0.0.dev0</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main Navigation">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    Welcome to Ray!
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Ray
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/index.html">
   Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/getting-started.html">
   Getting Started
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/installation.html">
   Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/use-cases.html">
   Use Cases
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/examples.html">
   Example Gallery
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-overview/ray-libraries.html">
   Ecosystem
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-core/walkthrough.html">
   Ray Core
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../data/data.html">
   Ray Data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../train/train.html">
   Ray Train
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tune.html">
   Ray Tune
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../serve/index.html">
   Ray Serve
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="index.html">
   Ray RLlib
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="rllib-training.html">
     Getting Started with RLlib
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="key-concepts.html">
     Key Concepts
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../rllib-env.html">
     Environments
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rllib-algorithms.html">
     Algorithms
    </a>
   </li>
   <li class="toctree-l2 current active has-children">
    <a class="reference internal" href="user-guides.html">
     User Guides
    </a>
    <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
    <label for="toctree-checkbox-2">
     <i class="fas fa-chevron-down">
     </i>
    </label>
    <ul class="current">
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-advanced-api.html">
       Advanced Python APIs
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-models.html">
       Models, Preprocessors, and Action Distributions
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-saving-and-loading-algos-and-policies.html">
       Saving and Loading your RL Algorithms and Policies
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-concepts.html">
       How To Customize Policies
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-sample-collection.html">
       Sample Collections and Trajectory Views
      </a>
     </li>
     <li class="toctree-l3 current active">
      <a class="current reference internal" href="rllib-replay-buffers.html#">
       Replay Buffers
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-offline.html">
       Working With Offline Data
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-catalogs.html">
       Catalog (Alpha)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-connector.html">
       Connectors (Beta)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-rlmodule.html">
       RL Modules (Alpha)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-learner.html">
       Learner (Alpha)
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-torch2x.html">
       Using RLlib with torch 2.x compile
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-fault-tolerance.html">
       Fault Tolerance And Elastic Training
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-dev.html">
       How To Contribute to RLlib
      </a>
     </li>
     <li class="toctree-l3">
      <a class="reference internal" href="rllib-cli.html">
       Working with the RLlib CLI
      </a>
     </li>
    </ul>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="rllib-examples.html">
     Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="package_ref/index.html">
     Ray RLlib API
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-more-libs/index.html">
   More Libraries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-core/cluster/index.html">
   Ray Clusters
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-observability/index.html">
   Monitoring and Debugging
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-references/api.html">
   References
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../ray-contribute/stability.html">
   Developer Guides
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/ray-project/ray"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/issues/new?title=Issue%20on%20page%20%2Frllib/rllib-replay-buffers.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/ray-project/ray/edit/master/doc/source/rllib/rllib-replay-buffers.rst"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="headerbtn__text-container">suggest edit</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://docs.ray.io/en/master/_sources/rllib/rllib-replay-buffers.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-replay-buffers.html#quick-intro-to-replay-buffers-in-rl">
   Quick Intro to Replay Buffers in RL
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#sampling-strategy">
     Sampling Strategy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#eviction-strategy">
     Eviction Strategy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-replay-buffers.html#replay-buffers-in-rllib">
   Replay Buffers in RLlib
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#basic-usage">
     Basic Usage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#replaybuffer-base-class">
     ReplayBuffer Base Class
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#building-your-own-replaybuffer">
     Building your own ReplayBuffer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-replay-buffers.html#advanced-usage">
   Advanced Usage
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Replay Buffers</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-replay-buffers.html#quick-intro-to-replay-buffers-in-rl">
   Quick Intro to Replay Buffers in RL
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#sampling-strategy">
     Sampling Strategy
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#eviction-strategy">
     Eviction Strategy
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-replay-buffers.html#replay-buffers-in-rllib">
   Replay Buffers in RLlib
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#basic-usage">
     Basic Usage
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#replaybuffer-base-class">
     ReplayBuffer Base Class
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="rllib-replay-buffers.html#building-your-own-replaybuffer">
     Building your own ReplayBuffer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="rllib-replay-buffers.html#advanced-usage">
   Advanced Usage
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="replay-buffers">
<span id="replay-buffer-reference-docs"></span><h1>Replay Buffers<a class="headerlink" href="rllib-replay-buffers.html#replay-buffers" title="Permalink to this headline">#</a></h1>
<section id="quick-intro-to-replay-buffers-in-rl">
<h2>Quick Intro to Replay Buffers in RL<a class="headerlink" href="rllib-replay-buffers.html#quick-intro-to-replay-buffers-in-rl" title="Permalink to this headline">#</a></h2>
<p>When we talk about replay buffers in reinforcement learning, we generally mean a buffer that stores and replays experiences collected from interactions of our agent(s) with the environment.
In python, a simple buffer can be implemented by a list to which elements are added and later sampled from.
Such buffers are used mostly in off-policy learning algorithms. This makes sense intuitively because these algorithms can learn from
experiences that are stored in the buffer, but where produced by a previous version of the policy (or even a completely different “behavior policy”).</p>
<section id="sampling-strategy">
<h3>Sampling Strategy<a class="headerlink" href="rllib-replay-buffers.html#sampling-strategy" title="Permalink to this headline">#</a></h3>
<p>When sampling from a replay buffer, we choose which experiences to train our agent with. A straightforward strategy that has proven effective for many algorithms is to pick these
samples uniformly at random.
A more advanced strategy (proven better in many cases) is <a class="reference external" href="https://arxiv.org/abs/1511.05952">Prioritized Experiences Replay (PER)</a>.
In PER, single items in the buffer are assigned a (scalar) priority value, which denotes their significance, or in simpler terms, how much we expect
to learn from these items. Experiences with a higher priority are more likely to be sampled.</p>
</section>
<section id="eviction-strategy">
<h3>Eviction Strategy<a class="headerlink" href="rllib-replay-buffers.html#eviction-strategy" title="Permalink to this headline">#</a></h3>
<p>A buffer is naturally limited in its capacity to hold experiences. In the course of running an algorith, a buffer will eventually reach
its capacity and in order to make room for new experiences, we need to delete (evict) older ones. This is generally done on a first-in-first-out basis.
For your algorithms this means that buffers with a high capacity give the opportunity to learn from older samples, while smaller buffers
make the learning process more on-policy. An exception from this strategy is made in buffers that implement reservoir sampling.</p>
</section>
</section>
<section id="replay-buffers-in-rllib">
<h2>Replay Buffers in RLlib<a class="headerlink" href="rllib-replay-buffers.html#replay-buffers-in-rllib" title="Permalink to this headline">#</a></h2>
<p>RLlib comes with a set of extendable replay buffers built in. All the of them support the two basic methods <code class="docutils literal notranslate"><span class="pre">add()</span></code> and <code class="docutils literal notranslate"><span class="pre">sample()</span></code>.
We provide a base <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer.html#ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer" title="ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplayBuffer</span></code></a> class from which you can build your own buffer.
In most algorithms, we require <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer.html#ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer" title="ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentReplayBuffer</span></code></a>s.
This is because we want them to generalize to the multi-agent case. Therefore, these buffer’s <code class="docutils literal notranslate"><span class="pre">add()</span></code> and <code class="docutils literal notranslate"><span class="pre">sample()</span></code> methods require a <code class="docutils literal notranslate"><span class="pre">policy_id</span></code> to handle experiences per policy.
Have a look at the <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer.html#ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer" title="ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentReplayBuffer</span></code></a> to get a sense of how it extends our base class.
You can find buffer types and arguments to modify their behaviour as part of RLlib’s default parameters. They are part of
the <code class="docutils literal notranslate"><span class="pre">replay_buffer_config</span></code>.</p>
<section id="basic-usage">
<h3>Basic Usage<a class="headerlink" href="rllib-replay-buffers.html#basic-usage" title="Permalink to this headline">#</a></h3>
<p>You will rarely have to define your own replay buffer sub-class, when running an experiment, but rather configure existing buffers.
The following is <a class="reference external" href="https://github.com/ray-project/ray/blob/master/rllib/examples/replay_buffer_api.py">from RLlib’s examples section</a>:  and runs the R2D2 algorithm with <a class="reference external" href="https://arxiv.org/abs/1511.05952">PER</a> (which by default it doesn’t).
The highlighted lines focus on the PER configuration.</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<strong>Executable example script</strong><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Simple example of how to modify replay buffer behaviour.</span>

<span class="sd">We modify R2D2 to utilize prioritized replay but supplying it with the</span>
<span class="sd">PrioritizedMultiAgentReplayBuffer instead of the standard MultiAgentReplayBuffer.</span>
<span class="sd">This is possible because R2D2 uses the DQN training iteration function,</span>
<span class="sd">which includes and a priority update, given that a fitting buffer is provided.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">argparse</span>

<span class="kn">import</span> <span class="nn">ray</span>
<span class="kn">from</span> <span class="nn">ray</span> <span class="kn">import</span> <span class="n">air</span><span class="p">,</span> <span class="n">tune</span>
<span class="kn">from</span> <span class="nn">ray.rllib.algorithms.r2d2</span> <span class="kn">import</span> <span class="n">R2D2Config</span>
<span class="kn">from</span> <span class="nn">ray.rllib.utils.framework</span> <span class="kn">import</span> <span class="n">try_import_tf</span>
<span class="kn">from</span> <span class="nn">ray.rllib.utils.replay_buffers.replay_buffer</span> <span class="kn">import</span> <span class="n">StorageUnit</span>

<span class="n">tf1</span><span class="p">,</span> <span class="n">tf</span><span class="p">,</span> <span class="n">tfv</span> <span class="o">=</span> <span class="n">try_import_tf</span><span class="p">()</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">()</span>

<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s2">&quot;--num-cpus&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
    <span class="s2">&quot;--framework&quot;</span><span class="p">,</span>
    <span class="n">choices</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;tf&quot;</span><span class="p">,</span> <span class="s2">&quot;tf2&quot;</span><span class="p">,</span> <span class="s2">&quot;torch&quot;</span><span class="p">],</span>
    <span class="n">default</span><span class="o">=</span><span class="s2">&quot;torch&quot;</span><span class="p">,</span>
    <span class="n">help</span><span class="o">=</span><span class="s2">&quot;The DL framework specifier.&quot;</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
    <span class="s2">&quot;--stop-iters&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of iterations to train.&quot;</span>
<span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span>
    <span class="s2">&quot;--stop-timesteps&quot;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">100000</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Number of timesteps to train.&quot;</span>
<span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>

    <span class="n">ray</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">num_cpus</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">num_cpus</span> <span class="ow">or</span> <span class="kc">None</span><span class="p">)</span>

    <span class="c1"># This is where we add prioritized experiences replay</span>
    <span class="c1"># The training iteration function that is shared by DQN and R2D2 already</span>
    <span class="c1"># includes a priority update step.</span>
    <span class="n">replay_buffer_config</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;MultiAgentPrioritizedReplayBuffer&quot;</span><span class="p">,</span>
        <span class="c1"># Although not necessary, we can modify the default constructor args of</span>
        <span class="c1"># the replay buffer here</span>
        <span class="s2">&quot;prioritized_replay_alpha&quot;</span><span class="p">:</span> <span class="mf">0.5</span><span class="p">,</span>
        <span class="s2">&quot;storage_unit&quot;</span><span class="p">:</span> <span class="n">StorageUnit</span><span class="o">.</span><span class="n">SEQUENCES</span><span class="p">,</span>
        <span class="s2">&quot;replay_burn_in&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s2">&quot;zero_init_states&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="p">}</span>

    <span class="n">config</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">R2D2Config</span><span class="p">()</span>
        <span class="o">.</span><span class="n">environment</span><span class="p">(</span><span class="s2">&quot;CartPole-v1&quot;</span><span class="p">)</span>
        <span class="o">.</span><span class="n">framework</span><span class="p">(</span><span class="n">framework</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">framework</span><span class="p">)</span>
        <span class="o">.</span><span class="n">rollouts</span><span class="p">(</span><span class="n">num_rollout_workers</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
        <span class="o">.</span><span class="n">training</span><span class="p">(</span>
<span class="hll">            <span class="n">model</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">use_lstm</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">lstm_cell_size</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">max_seq_len</span><span class="o">=</span><span class="mi">20</span><span class="p">),</span>
</span><span class="hll">            <span class="n">replay_buffer_config</span><span class="o">=</span><span class="n">replay_buffer_config</span><span class="p">,</span>
</span><span class="hll">        <span class="p">)</span>
</span><span class="hll">    <span class="p">)</span>
</span><span class="hll">
</span><span class="hll">    <span class="n">stop_config</span> <span class="o">=</span> <span class="p">{</span>
</span><span class="hll">        <span class="s2">&quot;timesteps_total&quot;</span><span class="p">:</span> <span class="n">args</span><span class="o">.</span><span class="n">stop_timesteps</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;training_iteration&quot;</span><span class="p">:</span> <span class="n">args</span><span class="o">.</span><span class="n">stop_iters</span><span class="p">,</span>
</span><span class="hll">    <span class="p">}</span>
</span><span class="hll">
</span><span class="hll">    <span class="n">results</span> <span class="o">=</span> <span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
</span><span class="hll">        <span class="s2">&quot;R2D2&quot;</span><span class="p">,</span> <span class="n">param_space</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span> <span class="n">run_config</span><span class="o">=</span><span class="n">air</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span><span class="n">stop</span><span class="o">=</span><span class="n">stop_config</span><span class="p">)</span>
</span>    <span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>

    <span class="n">ray</span><span class="o">.</span><span class="n">shutdown</span><span class="p">()</span>

</pre></div>
</div>
</div>
</details><div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Because of its prevalence, most Q-learning algorithms support PER. The priority update step that is needed is embedded into their training iteration functions.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If your custom buffer requires extra interaction, you will have to change the training iteration function, too!</p>
</div>
<p>Specifying a buffer type works the same way as specifying an exploration type.
Here are three ways of specifying a type:</p>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3 sd-fade-in-slide-down">
<summary class="sd-summary-title sd-card-header">
<strong>Changing a replay buffer configuration</strong><div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="n">DQNConfig</span><span class="p">()</span><span class="o">.</span><span class="n">training</span><span class="p">(</span><span class="n">replay_buffer_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">ReplayBuffer</span><span class="p">})</span>

<span class="n">another_config</span> <span class="o">=</span> <span class="n">DQNConfig</span><span class="p">()</span><span class="o">.</span><span class="n">training</span><span class="p">(</span><span class="n">replay_buffer_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ReplayBuffer&quot;</span><span class="p">})</span>


<span class="n">yet_another_config</span> <span class="o">=</span> <span class="n">DQNConfig</span><span class="p">()</span><span class="o">.</span><span class="n">training</span><span class="p">(</span>
    <span class="n">replay_buffer_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;ray.rllib.utils.replay_buffers.ReplayBuffer&quot;</span><span class="p">}</span>
<span class="p">)</span>

<span class="n">validate_buffer_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="n">validate_buffer_config</span><span class="p">(</span><span class="n">another_config</span><span class="p">)</span>
<span class="n">validate_buffer_config</span><span class="p">(</span><span class="n">yet_another_config</span><span class="p">)</span>

<span class="c1"># After validation, all three configs yield the same effective config</span>
<span class="k">assert</span> <span class="p">(</span>
    <span class="n">config</span><span class="o">.</span><span class="n">replay_buffer_config</span>
    <span class="o">==</span> <span class="n">another_config</span><span class="o">.</span><span class="n">replay_buffer_config</span>
    <span class="o">==</span> <span class="n">yet_another_config</span><span class="o">.</span><span class="n">replay_buffer_config</span>
<span class="p">)</span>

</pre></div>
</div>
</div>
</details><p>Apart from the <code class="docutils literal notranslate"><span class="pre">type</span></code>, you can also specify the <code class="docutils literal notranslate"><span class="pre">capacity</span></code> and  other parameters.
These parameters are mostly constructor arguments for the buffer. The following categories exist:</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Parameters that define how algorithms interact with replay buffers.</dt><dd><p>e.g. <code class="docutils literal notranslate"><span class="pre">worker_side_prioritization</span></code> to decide where to compute priorities</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Constructor arguments to instantiate the replay buffer.</dt><dd><p>e.g. <code class="docutils literal notranslate"><span class="pre">capacity</span></code> to limit the buffer’s size</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Call arguments for underlying replay buffer methods.</dt><dd><p>e.g. <code class="docutils literal notranslate"><span class="pre">prioritized_replay_beta</span></code> is used by the <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.multi_agent_prioritized_replay_buffer.MultiAgentPrioritizedReplayBuffer.html#ray.rllib.utils.replay_buffers.multi_agent_prioritized_replay_buffer.MultiAgentPrioritizedReplayBuffer" title="ray.rllib.utils.replay_buffers.multi_agent_prioritized_replay_buffer.MultiAgentPrioritizedReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentPrioritizedReplayBuffer</span></code></a> to call the <code class="docutils literal notranslate"><span class="pre">sample()</span></code> method of every underlying <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.prioritized_replay_buffer.PrioritizedReplayBuffer.html#ray.rllib.utils.replay_buffers.prioritized_replay_buffer.PrioritizedReplayBuffer" title="ray.rllib.utils.replay_buffers.prioritized_replay_buffer.PrioritizedReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">PrioritizedReplayBuffer</span></code></a></p>
</dd>
</dl>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Most of the time, only 1. and 2. are of interest. 3. is an advanced feature that supports use cases where a <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer.html#ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer" title="ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentReplayBuffer</span></code></a> instantiates underlying buffers that need constructor or default call arguments.</p>
</div>
</section>
<section id="replaybuffer-base-class">
<h3>ReplayBuffer Base Class<a class="headerlink" href="rllib-replay-buffers.html#replaybuffer-base-class" title="Permalink to this headline">#</a></h3>
<p>The base <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer.html#ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer" title="ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplayBuffer</span></code></a> class only supports storing and replaying
experiences in different <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.replay_buffer.StorageUnit.html#ray.rllib.utils.replay_buffers.replay_buffer.StorageUnit" title="ray.rllib.utils.replay_buffers.replay_buffer.StorageUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StorageUnit</span></code></a>s.
You can add data to the buffer’s storage with the <code class="docutils literal notranslate"><span class="pre">add()</span></code> method and replay it with the <code class="docutils literal notranslate"><span class="pre">sample()</span></code> method.
Advanced buffer types add functionality while trying to retain compatibility through inheritance.
The following is an example of the most basic scheme of interaction with a <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer.html#ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer" title="ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplayBuffer</span></code></a>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We choose fragments because it does not impose restrictions on our batch to be added</span>
<span class="n">buffer</span> <span class="o">=</span> <span class="n">ReplayBuffer</span><span class="p">(</span><span class="n">capacity</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">storage_unit</span><span class="o">=</span><span class="n">StorageUnit</span><span class="o">.</span><span class="n">FRAGMENTS</span><span class="p">)</span>
<span class="n">dummy_batch</span> <span class="o">=</span> <span class="n">SampleBatch</span><span class="p">({</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">2</span><span class="p">]})</span>
<span class="n">buffer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">dummy_batch</span><span class="p">)</span>
<span class="n">buffer</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="c1"># Because elements can be sampled multiple times, we receive a concatenated version</span>
<span class="c1"># of dummy_batch `{a: [1, 1], b: [2, 2,]}`.</span>
</pre></div>
</div>
</section>
<section id="building-your-own-replaybuffer">
<h3>Building your own ReplayBuffer<a class="headerlink" href="rllib-replay-buffers.html#building-your-own-replaybuffer" title="Permalink to this headline">#</a></h3>
<p>Here is an example of how to implement your own toy example of a ReplayBuffer class and make SimpleQ use it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">LessSampledReplayBuffer</span><span class="p">(</span><span class="n">ReplayBuffer</span><span class="p">):</span>
    <span class="nd">@override</span><span class="p">(</span><span class="n">ReplayBuffer</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">sample</span><span class="p">(</span>
        <span class="bp">self</span><span class="p">,</span> <span class="n">num_items</span><span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">evict_sampled_more_then</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">30</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Optional</span><span class="p">[</span><span class="n">SampleBatchType</span><span class="p">]:</span>
        <span class="sd">&quot;&quot;&quot;Evicts experiences that have been sampled &gt; evict_sampled_more_then times.&quot;&quot;&quot;</span>
        <span class="n">idxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_items</span><span class="p">)]</span>
        <span class="n">often_sampled_idxes</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span>
            <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hit_count</span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">evict_sampled_more_then</span><span class="p">,</span> <span class="nb">set</span><span class="p">(</span><span class="n">idxes</span><span class="p">))</span>
        <span class="p">)</span>

        <span class="n">sample</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">_encode_sample</span><span class="p">(</span><span class="n">idxes</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_num_timesteps_sampled</span> <span class="o">+=</span> <span class="n">sample</span><span class="o">.</span><span class="n">count</span>

        <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="n">often_sampled_idxes</span><span class="p">:</span>
            <span class="k">del</span> <span class="bp">self</span><span class="o">.</span><span class="n">_storage</span><span class="p">[</span><span class="n">idx</span><span class="p">]</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">_hit_count</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">_hit_count</span><span class="p">[:</span><span class="n">idx</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">_hit_count</span><span class="p">[</span><span class="n">idx</span> <span class="o">+</span> <span class="mi">1</span> <span class="p">:]</span>
            <span class="p">)</span>

        <span class="k">return</span> <span class="n">sample</span>


<span class="n">config</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">DQNConfig</span><span class="p">()</span>
    <span class="o">.</span><span class="n">training</span><span class="p">(</span><span class="n">replay_buffer_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">LessSampledReplayBuffer</span><span class="p">})</span>
    <span class="o">.</span><span class="n">environment</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="s2">&quot;CartPole-v1&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
    <span class="s2">&quot;DQN&quot;</span><span class="p">,</span>
    <span class="n">param_space</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
    <span class="n">run_config</span><span class="o">=</span><span class="n">air</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span>
        <span class="n">stop</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;training_iteration&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="p">),</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
<p>For a full implementation, you should consider other methods like <code class="docutils literal notranslate"><span class="pre">get_state()</span></code> and <code class="docutils literal notranslate"><span class="pre">set_state()</span></code>.
A more extensive example is <a class="reference external" href="https://github.com/ray-project/ray/blob/master/rllib/utils/replay_buffers/reservoir_replay_buffer.py">our implementation</a> of reservoir sampling, the <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.reservoir_replay_buffer.ReservoirReplayBuffer.html#ray.rllib.utils.replay_buffers.reservoir_replay_buffer.ReservoirReplayBuffer" title="ray.rllib.utils.replay_buffers.reservoir_replay_buffer.ReservoirReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReservoirReplayBuffer</span></code></a>.</p>
</section>
</section>
<section id="advanced-usage">
<h2>Advanced Usage<a class="headerlink" href="rllib-replay-buffers.html#advanced-usage" title="Permalink to this headline">#</a></h2>
<p>In RLlib, all replay buffers implement the <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer.html#ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer" title="ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplayBuffer</span></code></a> interface.
Therefore, they support, whenever possible, different <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.replay_buffer.StorageUnit.html#ray.rllib.utils.replay_buffers.replay_buffer.StorageUnit" title="ray.rllib.utils.replay_buffers.replay_buffer.StorageUnit"><code class="xref py py-class docutils literal notranslate"><span class="pre">StorageUnit</span></code></a>s.
The storage_unit constructor argument of a replay buffer defines how experiences are stored, and therefore the unit in which they are sampled.
When later calling the <code class="docutils literal notranslate"><span class="pre">sample()</span></code> method, num_items will relate to said storage_unit.</p>
<p>Here is a full example of how to modify the storage_unit and interact with a custom buffer:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This line will make our buffer store only complete episodes found in a batch</span>
<span class="n">config</span><span class="o">.</span><span class="n">training</span><span class="p">(</span><span class="n">replay_buffer_config</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;storage_unit&quot;</span><span class="p">:</span> <span class="n">StorageUnit</span><span class="o">.</span><span class="n">EPISODES</span><span class="p">})</span>

<span class="n">less_sampled_buffer</span> <span class="o">=</span> <span class="n">LessSampledReplayBuffer</span><span class="p">(</span><span class="o">**</span><span class="n">config</span><span class="o">.</span><span class="n">replay_buffer_config</span><span class="p">)</span>

<span class="c1"># Gather some random experiences</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">RandomEnv</span><span class="p">()</span>
<span class="n">terminated</span> <span class="o">=</span> <span class="n">truncated</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">batch</span> <span class="o">=</span> <span class="n">SampleBatch</span><span class="p">({})</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="ow">not</span> <span class="n">terminated</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">truncated</span><span class="p">:</span>
    <span class="n">obs</span><span class="p">,</span> <span class="n">reward</span><span class="p">,</span> <span class="n">terminated</span><span class="p">,</span> <span class="n">truncated</span><span class="p">,</span> <span class="n">info</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">step</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="c1"># Note that in order for RLlib to find out about start and end of an episode,</span>
    <span class="c1"># &quot;t&quot; and &quot;terminateds&quot; have to properly mark an episode&#39;s trajectory</span>
    <span class="n">one_step_batch</span> <span class="o">=</span> <span class="n">SampleBatch</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="s2">&quot;obs&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">obs</span><span class="p">],</span>
            <span class="s2">&quot;t&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">t</span><span class="p">],</span>
            <span class="s2">&quot;reward&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">reward</span><span class="p">],</span>
            <span class="s2">&quot;terminateds&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">terminated</span><span class="p">],</span>
            <span class="s2">&quot;truncateds&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">truncated</span><span class="p">],</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="n">batch</span> <span class="o">=</span> <span class="n">concat_samples</span><span class="p">([</span><span class="n">batch</span><span class="p">,</span> <span class="n">one_step_batch</span><span class="p">])</span>
    <span class="n">t</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">less_sampled_buffer</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">less_sampled_buffer</span><span class="o">.</span><span class="n">_storage</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
    <span class="n">less_sampled_buffer</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="n">num_items</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">evict_sampled_more_then</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">less_sampled_buffer</span><span class="o">.</span><span class="n">_storage</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span>
</pre></div>
</div>
<p>As noted above, RLlib’s <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer.html#ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer" title="ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentReplayBuffer</span></code></a>s
support modification of underlying replay buffers. Under the hood, the <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer.html#ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer" title="ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentReplayBuffer</span></code></a>
stores experiences per policy in separate underlying replay buffers. You can modify their behaviour by specifying an underlying <code class="docutils literal notranslate"><span class="pre">replay_buffer_config</span></code> that works
the same way as the parent’s config.</p>
<p>Here is an example of how to create an <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer.html#ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer" title="ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentReplayBuffer</span></code></a> with an alternative underlying <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer.html#ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer" title="ray.rllib.utils.replay_buffers.replay_buffer.ReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">ReplayBuffer</span></code></a>.
The <a class="reference internal" href="package_ref/doc/ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer.html#ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer" title="ray.rllib.utils.replay_buffers.multi_agent_replay_buffer.MultiAgentReplayBuffer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MultiAgentReplayBuffer</span></code></a> can stay the same. We only need to specify our own buffer along with a default call argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">DQNConfig</span><span class="p">()</span>
    <span class="o">.</span><span class="n">training</span><span class="p">(</span>
        <span class="n">replay_buffer_config</span><span class="o">=</span><span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;MultiAgentReplayBuffer&quot;</span><span class="p">,</span>
            <span class="s2">&quot;underlying_replay_buffer_config&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">LessSampledReplayBuffer</span><span class="p">,</span>
                <span class="c1"># We can specify the default call argument</span>
                <span class="c1"># for the sample method of the underlying buffer method here.</span>
                <span class="s2">&quot;evict_sampled_more_then&quot;</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">}</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">environment</span><span class="p">(</span><span class="n">env</span><span class="o">=</span><span class="s2">&quot;CartPole-v1&quot;</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">tune</span><span class="o">.</span><span class="n">Tuner</span><span class="p">(</span>
    <span class="s2">&quot;DQN&quot;</span><span class="p">,</span>
    <span class="n">param_space</span><span class="o">=</span><span class="n">config</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span>
    <span class="n">run_config</span><span class="o">=</span><span class="n">air</span><span class="o">.</span><span class="n">RunConfig</span><span class="p">(</span><span class="n">stop</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;episode_reward_mean&quot;</span><span class="p">:</span> <span class="mi">40</span><span class="p">,</span> <span class="s2">&quot;training_iteration&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">}),</span>
<span class="p">)</span><span class="o">.</span><span class="n">fit</span><span class="p">()</span>
</pre></div>
</div>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="rllib-sample-collection.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Sample Collections and Trajectory Views</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="rllib-offline.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Working With Offline Data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><!-- Override the footer area for the sphinx-book-theme to include the CSAT widget -->
<div id="csat">
  <div id="csat-feedback-received" class="csat-hidden">
    <span>Thanks for the feedback!</span>
  </div>
  <div id="csat-inputs">
    <span>Was this helpful?</span>
    <div id="csat-yes" class="csat-button">
      <svg id="csat-yes-icon" class="csat-hidden csat-icon" width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00023 10.172L16.1922 0.979004L17.6072 2.393L7.00023 13L0.63623 6.636L2.05023 5.222L7.00023 10.172Z" fill="black"/>
      </svg>
      <span>Yes<span>
    </div>
    <div id="csat-no" class="csat-button">
      <svg id="csat-no-icon" class="csat-hidden csat-icon" width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.00023 5.58599L11.9502 0.635986L13.3642 2.04999L8.41423 6.99999L13.3642 11.95L11.9502 13.364L7.00023 8.41399L2.05023 13.364L0.63623 11.95L5.58623 6.99999L0.63623 2.04999L2.05023 0.635986L7.00023 5.58599Z" fill="black"/>
      </svg>
      <span>No<span>
    </div>
  </div>
  <div id="csat-textarea-group" class="csat-hidden">
    <span id="csat-feedback-label">Feedback</span>
    <textarea id="csat-textarea"></textarea>
    <div id="csat-submit">Submit</div>
  </div>
</div><p>
  
    By The Ray Team<br/>
  
      &copy; Copyright 2023, The Ray Team.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="https://docs.ray.io/en/master/_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>